{% extends "base.tera" %}
{% set title = "Add Account" %}

{% block content %}
{% if is_administrator %}
<h1>Admin</h1>
<h2>Single-User Mode</h2>
    <form method=POST action=/special:admin:change_password>
        <fieldset>
            <div>
                <label for=password>Password</label>
                <input name=password id=password type=password />
            </div>
        </fieldset>
        <button>Change</button>
    </form>
<h2>Accounts</h2>
<table id=accounts>
    <thead>
        <tr>
            <td>Username</td>
            <td class="action"></td>
        </tr>
    </thead>
    <tbody>
    {% for account in admin__accounts %}
        <tr>
            <td>{{ account }}</td>
            <td class="action"><a href="/special:admin:account?username={{ account | urlencode}}">Edit</a></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div>
    <a href=/special:admin:add_account>Add New Account</a>
</div>
{% endif %}
{% endblock %}
