{% extends "base.tera" %}
{% block content %}
    <h1>Editing article "{{ title }}"</h1>
    <form method=POST>
        <input name=session_id type=hidden value="{{ session_id }}" />
        <fieldset>
            <div>
                <label for=title>Article Title</label>
                <input name=title id=title type=text value="{{ title }}" />
                <label>View Access</label>
                <div class=radio-group>
                    <label><input type=radio name=view_access value=Anonymous id=view-anonymous {% if view_access == "anonymous" %}checked{% endif %} /> Anonymous</label>
                    <label><input type=radio name=view_access value=Authenticated id=view-authenticated {% if view_access == "authenticated" %}checked{% endif %} /> Authenticated</label>
                    <label><input type=radio name=view_access value=Accounts id=view-accounts {% if view_access == "accounts" %}checked{% endif %} /> Accounts</label>
                </div>
                <label>Edit Access</label>
                <div class=radio-group>
                    <label><input type=radio name=edit_access value=Anonymous id=edit-anonymous {% if edit_access == "anonymous" %}checked{% endif %} /> Anonymous</label>
                    <label><input type=radio name=edit_access value=Authenticated id=edit-authenticated {% if edit_access == "authenticated" %}checked{% endif %} /> Authenticated</label>
                    <label><input type=radio name=edit_access value=Accounts id=edit-accounts {% if edit_access == "accounts" %}checked{% endif %} /> Accounts</label>
                </div>
            </div>
        </fieldset>
        <label for=cmark>CommonMark</label>
        <textarea name=cmark id=cmark>{{ raw_cmark }}</textarea>
        <button>Save changes</button>
    </form>
{% endblock content %}
