{% extends "base.tera" %}
{% set title = "Log in" %}

{% block content %}
{% if auth_mode == "anonymous" %}
    <h1>Login Disabled</h1>
{% else %}
<h1>Log In</h1>
<form method=POST>
    <fieldset>
        <div>
            {% if auth_mode != "single" %}
            <label for=username>Username</label>
            <input name=username id=username type=text />
            {% endif %}
            <label for=password>Password</label>
            <input name=password id=password type=password />
        </div>
    </fieldset>
    <button>Login</button>
</form>
{% endif %}
{% endblock %}
