{% extends "base.tera" %}
{% block content %}
    <h1>Create a New Page</h1>
    <form method=POST>
        <fieldset>
            <div>
                <label for=title>Page Title</label>
                <input name=title id=title type=text value="{{ title }}" placeholder="My New Page" />
                <label for=title>Page Slug</label>
                <input name=path id=path type=text value="{{ path | default(value='') }}" placeholder=my-new-page />
                <label>View Access</label>
                <div class=radio-group>
                    <label><input type=radio name=view_access value=Anonymous id=view-anonymous /> Anonymous</label>
                    <label><input type=radio name=view_access value=Authenticated id=view-authenticated {selected /> Authenticated</label>
                    <label><input type=radio name=view_access value=Accounts id=view-accounts /> Accounts</label>
                </div>
                <label>Edit Access</label>
                <div class=radio-group>
                    <label><input type=radio name=edit_access value=Anonymous id=edit-anonymous /> Anonymous</label>
                    <label><input type=radio name=edit_access value=Authenticated id=edit-authenticated selected /> Authenticated</label>
                    <label><input type=radio name=edit_access value=Accounts id=edit-accounts /> Accounts</label>
                </div>
            </div>
        </fieldset>
        <textarea name=cmark placeholder="# My New Page&#10;&#10;CommonMark is supported here including several extensions, including tables, ~~strikethrough~~, and footnotes [^1].&#10;&#10;[^1]:Like this."></textarea>
        <button>Create Page</button>
    </form>
{% endblock content %}
